spring.application.name=lifequestmanager
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.security.user.password = "vvv2d4kcyp";
jwt.secret=your_secret_key
jwt.expiration=86400000

logging.level.org.springframework=DEBUG
logging.level.com.lifequestmanager=DEBUG
